#Пользователь вводит 3 числа, найти среднее арифмитическое с
#точность 3
arg_1 = int(input('введите аргумент 1'))
arg_2 = int(input('введите аргумент 2'))
arg_3 = int(input('введите аргумент 3'))
average = (arg_1 + arg_2 + arg_3) / 3
print(round(average), 3)
