#Без использования collections, написать программу, которая будет
#создавать словарь для подсчитывания количества вхождений каждой
#буквы в текст введенный с клавиатуры
text = input('введите текст')
sl1 = {symbol: text.count(symbol) for symbol in text}
print(sl1)